{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=ASPCore.TCUEnglish;uid=root;pwd=22121223;"
    //"Default": "server=vistark.me;port=3306;database=ASPCore.TCUEnglish;uid=vistark;pwd=22121223;"
  },
  "IdentityServer": {
    "Clients": {
      "ASPCoreMVC_Web": {
        "ClientId": "ASPCoreMVC_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44385"
      },
      "ASPCoreMVC_App": {
        "ClientId": "ASPCoreMVC_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ASPCoreMVC_Swagger": {
        "ClientId": "ASPCoreMVC_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      }
    }
  }
}